version: 2.1.0-beta-{build}
clone_depth: 3
clone_folder: c:\work\autofac.extras.quartz
pull_requests:
  do_not_increment_build_number: true
nuget:
  disable_publish_on_pr: true
os: Visual Studio 2015
before_build:
- cmd: nuget restore src/Autofac.Extras.Quartz.sln
build_script:
  - cmd: '"%ProgramFiles(x86)%\MSBuild\14.0\Bin\MSBuild.exe" build.proj /t:BuildAll;Pack /p:BuildConfig=Release'
artifacts:
- path: out/packages/*.nupkg
  name: Nugets
test_script:
- cmd: >-
    cd src/Tests/bin/Release 

    nunit3-console Autofac.Extras.Quartz.Tests.dll --result=test-results.xml;format=AppVeyor --dispose-runners --nocolor
deploy:
- provider: NuGet
  api_key:
    secure: yHJuxI0TVZU+g90YoGwOm8Zug7bxKNibC84NLkLusrMMNMcR86qizmvJR81KHtCS
  on:
    branch: master
